<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalcDriver_browser.jnlp">
  <information>
    <title>CalcDriver</title>
    <vendor>jorgeavaldez</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalcDriver.jar" size="7091" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="calcdriver.CalcDriver"  name="CalcDriver" >
  </applet-desc>
  <update check="always"/>
</jnlp>
